<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="site.css" type="text/css" />
    <title>Order | Bethany's Pie Shop</title>
    <style>
        @media only screen and (min-width: 768px) {
            article {
                width: 350px;
            }
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group input,
        .input-group textarea,
        .input-group select {
            padding: 10px;
            border: solid 1px #999;
            border-radius: 2px;
            width: 100%;
        }

        label {
            font-weight: 600;
        }

        input[type="reset"] {
            background: transparent;
            border: 0;
            text-decoration: underline;
            cursor: pointer;
        }

        input[type="submit"] {
            border: solid 1px #999;
            border-radius: 3px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="pies.html">Pies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <aside><img src="images/logo.png" alt="Bethanie's Pie Shop Logo"></aside>

        <article>
            <h1>Order</h1>

            <div class="pie">
                <img src="" alt="" />
                <div class="columns">
                    <div class="title"></div>
                    <div class="price"></div>
                </div>

                <p class="desc"></p>

            </div>

            <form action="http://localhost:7071/api/post" method="post">

                <input type="hidden" id="pie-order" name="pie-order">

                <div class="input-group">
                    <div><label for="first-name">First Name</label></div>
                    <div><input type="text" name="first-name" id="first-name" /></div>
                </div>

                <div class="input-group">
                    <div><label for="last-name">Last Name</label></div>
                    <div><input type="text" name="last-name" id="last-name" /></div>
                </div>

                <div class="input-group">
                    <div><label for="address">Address</label></div>
                    <div><input type="text" name="address" id="address" /></div>
                </div>

                <div class="input-group">
                    <div><label for="city">City</label></div>

                    <div>
                        <select name="city" id="city">
                            <option value="" selected>[ Select One ]</option>
                            <option value="Addis-Ababa">Addis Ababa</option>
                            <option value="Nathret">Nathret</option>
                            <option value="Dire-Dawa">Dire Dawa</option>
                            <option value="Hawassa">Hawassa</option>
                            <option value="Bahir-Dar">Bahir Dar</option>
                        </select>
                    </div>
                </div>

                <div class="input-group">
                    <div><label for="po-box">Postal Box</label></div>
                    <div><input type="text" name="po-box" id="po-box" /></div>
                </div>

                <div class="input-group">
                    <div><label for="comments">Comments</label></div>
                    <div>
                        <textarea name="comments" id="comments" cols="30" rows="10">

                        </textarea>
                    </div>
                </div>

                <input type="reset" value="Reset" />
                <input type="submit" value="Order" />
            </form>
        </article>
    </main>
    <footer>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="pies.html">Pies</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </footer>
</body>

<script>
    window.addEventListener("DOMContentLoaded", function (e) {

        const order = localStorage.getItem("order");

        if (order) {
            const pieOrder = JSON.parse(order);

            const orderInput = document.querySelector("#pie-order");
            orderInput.value = order;

            const pie = document.querySelector(".pie");

            const title = pie.querySelector(".title");
            const price = pie.querySelector(".price");
            const desc = pie.querySelector(".desc");
            const img = pie.querySelector("img");

            title.innerText = pieOrder.title;
            price.innerText = pieOrder.price;
            desc.innerText = pieOrder.desc;

            img.setAttribute("src", `images/${pieOrder.id}.png`);
            img.setAttribute("alt", pieOrder.title);
        }
    });
</script>

</html>